<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.bcit.tipcalculator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ConstraintActivity" />
        <activity
            android:name=".LinearActivity"
            android:label="@string/title_activity_linear_constraint" />
        <activity
            android:name=".RelativeActivity"
            android:label="@string/title_activity_relative" />
        <activity
            android:name=".GridActivity"
            android:label="@string/title_activity_grid" />
        <activity
            android:name=".TableActivity"
            android:label="@string/title_activity_table" />
    </application>

</manifest>