<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RelativeActivity">
    <TextView
        android:id="@+id/tableLayoutTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/relative_layout" />


    <RelativeLayout
        android:layout_below="@id/tableLayoutTextView"
        android:id="@+id/billAmountRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bill_amount_label"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/billAmountEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tipAmountRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/billAmountRow">

        <TextView
            android:id="@+id/tipLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentLeft="true"
            android:text="@string/tip_percent_label"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tipPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tipLabel"
            android:text="@string/tip_percent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnPercentUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnPercentDown"
            android:text="@string/increase"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnPercentDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/decrease"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tipResultRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipAmountRow">
        <TextView
            android:id="@+id/tipAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/tip_amount_label"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textviewTip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/tip_amount"
            android:layout_toRightOf="@id/tipAmountLabel"
            android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tipResultRow">
        <TextView
            android:id="@+id/totalLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/total_amount_label"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/textviewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/total_amount"
            android:layout_toRightOf="@id/totalLabel"
            android:textSize="20sp"/>
    </RelativeLayout>
</RelativeLayout>