<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="50dp"
            tools:layout_editor_absoluteX="0dp" android:id="@+id/container">

        <Button
                android:text="Change Color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/changeColorBtn"
                tools:layout_editor_absoluteX="129dp"
                android:layout_centerHorizontal="true" android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"/>
        <Button
                android:text="Speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/speakBtn"
                tools:layout_editor_absoluteX="148dp" android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true" android:layout_marginTop="138dp"/>
        <Button
                android:text="API Version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/apiVersionBtn" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="157dp"
                app:layout_constraintBottom_toTopOf="@+id/serialNumberBtn" app:layout_constraintHorizontal_bias="0.0"
                android:layout_centerHorizontal="true" android:layout_alignParentBottom="true"/>
        <Button
                android:text="Serial Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/serialNumberBtn" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apiVersionBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="77dp" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>