<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1">

        <Button
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" android:id="@+id/backBtn"/>
    </RelativeLayout>
</LinearLayout>
