<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TableActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/billAmountLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/bill_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/billAmountEditText5"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="numberDecimal"
                android:text="@string/bill_amount"
                android:textSize="20sp"></EditText>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/percentLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="10dp"
                android:text="@string/tip_percent_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentTextView5"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:padding="5dp"
                android:text="@string/tip_percent"
                android:textSize="20sp" />

            <Button
                android:id="@+id/percentUpButton5"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_column="2"
                android:layout_marginEnd="14dp"
                android:text="@string/increase"

                android:textSize="20sp" />

            <Button
                android:id="@+id/percentDownButton5"
                android:layout_width="64dp"
                android:layout_height="48dp"
                android:layout_column="3"
                android:layout_marginEnd="4dp"
                android:text="@string/decrease"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tipLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/tip_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tipTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/tip_amount"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/totalLabel5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:text="@string/total_amount_label"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/total_amount"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>