<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeActivity">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/billAmountLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:padding="10dp"
            android:text="@string/bill_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/billAmountEditText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/billAmountLabel3"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="47dp"
            android:ems="8"
            android:inputType="numberDecimal"
            android:text="@string/bill_amount"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/percentLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

            <requestFocus />
        </EditText>

        <requestFocus
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/percentLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="77dp"
            android:padding="10dp"
            android:text="@string/tip_percent_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/percentTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/percentLabel3"
            android:layout_toEndOf="@+id/billAmountLabel3"
            android:padding="5dp"
            android:text="@string/tip_percent"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/percentLabel"
            app:layout_constraintTop_toTopOf="@+id/percentLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/percentDownButton3"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignBottom="@+id/percentLabel3"
            android:layout_toEndOf="@+id/tipTextView3"
            android:text="@string/decrease"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/percentUpButton"
            app:layout_constraintTop_toTopOf="@+id/percentTextView"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/percentUpButton3"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:layout_alignEnd="@+id/billAmountEditText3"
            android:layout_alignTop="@+id/percentLabel3"
            android:text="@string/increase"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/percentDownButton"
            app:layout_constraintRight_toRightOf="@+id/billAmountEditText"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintRight_creator="1" />

        <TextView
            android:id="@+id/tipLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="166dp"
            android:padding="10dp"
            android:text="@string/tip_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/tipTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tipLabel3"
            android:layout_alignStart="@+id/billAmountEditText3"
            android:padding="5dp"
            android:text="@string/tip_amount"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/totalTextView"
            app:layout_constraintRight_toRightOf="@+id/totalTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/totalLabel3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tipLabel3"
            android:layout_marginTop="220dp"
            android:padding="10dp"
            android:text="@string/total_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tipLabel"
            app:layout_constraintTop_toBottomOf="@+id/tipLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/totalTextView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/totalLabel3"
            android:layout_alignStart="@+id/billAmountEditText3"
            android:padding="5dp"
            android:text="@string/total_amount"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/totalLabel"
            app:layout_constraintLeft_toRightOf="@+id/totalLabel"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>