<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/billAmountLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="@string/bill_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/billAmountEditText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:layout_weight="0"
            android:ems="8"
            android:inputType="numberDecimal"
            android:text="@string/bill_amount"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/percentLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="0dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/percentLabel2"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="77dp"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="@string/tip_percent_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/percentTextView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/tip_percent"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/percentLabel"
            app:layout_constraintTop_toTopOf="@+id/percentLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Button
            android:id="@+id/percentUpButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="14dp"
            android:layout_weight="0"
            android:text="@string/increase"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/percentDownButton"
            app:layout_constraintRight_toRightOf="@+id/billAmountEditText"
            tools:layout_constraintBaseline_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/percentDownButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="0"
            android:text="@string/decrease"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/percentUpButton"
            app:layout_constraintTop_toTopOf="@+id/percentTextView"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="160dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tipLabel2"
            android:layout_width="223dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/tip_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/tipTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/tip_amount"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@+id/totalTextView"
            app:layout_constraintRight_toRightOf="@+id/totalTextView"
            app:layout_constraintTop_toBottomOf="@+id/totalTextView"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginBottom="130dp"
        android:layout_marginStart="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/totalLabel2"
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tipLabel"
            android:layout_below="@+id/tipLabel"
            android:layout_weight="1"
            android:padding="10dp"
            android:text="@string/total_amount_label"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tipLabel"
            app:layout_constraintTop_toBottomOf="@+id/tipLabel"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/totalTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/totalLabel"
            android:layout_alignLeft="@+id/tipTextView"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="@string/total_amount"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/totalLabel"
            app:layout_constraintLeft_toRightOf="@+id/totalLabel"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>