<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailsActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="190dp"
        android:layout_height="190dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:textColor="#DAA520"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category"
        android:layout_marginLeft="50sp"
        android:textColor="#800000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/origin"
        android:layout_marginLeft="50sp"
        android:textColor="#800000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/unit"
        android:layout_marginLeft="50sp"
        android:textColor="#800000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/price"
        android:layout_marginLeft="50sp"
        android:textColor="#800000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>